server:
  port: 8080
  ip: localhost

spring:
  cloud:
    config:
      enabled: false
    compatibility-verifier:
      enabled: false
  jackson:
    time-zone: Europe/Moscow
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
  date-format: com.fasterxml.jackson.databind.util.StdDateFormat
  datasource:
    url: jdbc:h2:mem:test
    driver-class-name: org.h2.Driver
  jpa:
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
    hibernate:
      dialect: org.hibernate.dialect.H2Dialect
  flyway:
    locations: classpath:db/migration/{vendor}
    baseline-on-migrate: true
    enabled: true
  jms:
    template:
      receive-timeout: 120000ms

ibm:
  mq:
    queueManager: QM1
    transportType: CLIENT
    channel: RB.DBOPRO.SVRCONN
    connName: localhost(1508)
    userAuthenticationMQCSP: false
    useIBMCipherMappings: false
    user: rbsdbopro

esb:
  dbo:
    queue:
      in: RB.DBOPRO.IN
      out: RB.DBOPRO.OUT
      outprepare: RB.DBOPRO.OUT.PREPARE
      api: RB.DBOPRO.API
  service:
    timeToLive: 0
    idleTimeout: 0
    maxIdleTimeout: 5000
    processingTimeout: 10000
    maxPoolSize: 10

scheduler:
  pool:
    size: 10

audit:
  pool:
    size: 10

payment:
  shedlock:
    lockAtLeast: 1m
    lockAtMost: 10m
  recall:
    timeout: 300
    retry:
      maxAttempts: 3
      maxDelay: 200
  systems_active: true
  list.max.deep.days: 60

anti-fraud:
  security:
    enabled: true
    service: kafka
  broker:
    host-port: localhost:6667
  timeout-ms: 30000
  resolution:
    respect: false
    payment-topic-name: afs.test.resolution.dbopro.payment.v1
    user-topic-name: afs.test.resolution.dbopro.user.v1
    timeout: 3000
  block:
    respect: false
  review:
    timeout: 2
  payment:
    topic:
      name: Payments_DBOPRO_v1
    action:
      topic:
        name: dbopro.test.payment.action.v1
  document-status:
    topic:
      name: Payments_DBOPRO_v1
  user:
    respect: true
    session:
      topic:
        name: dbopro.test.user.session.v1
    event:
      topic:
        name: dbopro.test.user.event.v1
  api-level: "{\"1\": \"1.0\", \"2\": \"1.1\",\"3\": \"1.5\", \"4\": \"1.6\", \"5\": \"2.0\",\"6\": \"2.0.1\"
  ,\"7\": \"2.1\", \"8\": \"2.2.3\",\"9\": \"2.3.2\", \"10\": \"2.3.7\", \"11\": \"3.0\",\"12\": \"3.1\"
  ,\"13\": \"3.2.6\", \"14\": \"4.0.2\",\"15\": \"4.0.4\", \"16\": \"4.1.2\", \"17\": \"4.2.2\",\"18\": \"4.3.1\"
  ,\"19\": \"4.4.4\", \"20\": \"4.4W.2\",\"21\": \"5.0.2\", \"22\": \"5.1.1\", \"23\": \"6.0.1\",\"24\": \"7.0\"
  ,\"25\": \"7.1.2\", \"26\": \"8.0\",\"27\": \"8.1\", \"28\": \"9\", \"29\": \"10\",\"30\": \"11\"
    ,\"31\": \"12\", \"32\": \"12.1\",\"33\": \"13\", \"34\": \"14\"}"
dfm:
  payment:
    bis:
      order:
        user: DFMPRO
    lock:
      task:
        period: 100000
    scheduled:
      cron: 0 11 23 11 11 ?
      enable: true
      fixedRate: 6000
    daysOfStorage: 10

feature:
  audit-app: false
  doc-content-validator: true
  doc-message_text-validator: true
  bis.get.payment.list.enabled: true

document:
  creation:
    date:
  rectification:
    email: Yuriy.Kryuchkov@rosbank.ru,Anastasiya.Sukova@rosbank.ru,Ramil.Gilyazev@rosbank.ru
  list:
    defaultPeriod: 30
    futurePeriod: 31

paymentorder:
  bis:
    user: P700
  inputUser: DBO
  controlUser: DBO
  isNewFieldsEnable: false

email:
  analiz:
    vostok:
      mail: Kseniya.Redkina@rosbank.ru
    zapad:
      mail: Kseniya.Redkina@rosbank.ru
  content:
    type:
      esb: text/html
  msg:
    ib:
      link: http://10.63.253.227:8080/ibankvue
    support:
      mail: pro@rosbank.ru
      phone: 8 (800) 770-75-00
  sender:
    email:
      esb: pro@rosbank.ru
    name:
      esb: Rosbank
  smtp:
    mail:
      host: smtp.mail.rus.socgen
  subject:
    esb: ROSBANK

cryptoproApp:
  url: http://localhost:8080/
auditApp:
  url: http://localhost:8080/

logging:
  level:
    org:
      springframework:
        data: INFO
    flywaydb: DEBUG
    ru:
      rosbank: DEBUG
redis:
  url: 127.0.0.1
  cache:
    ttl: 0

sms:
  technical-problems:
    text: "Ваш платеж от %s был отменён из-за технической ошибки. Приносим свои извинения. Чтобы платёж ушел, повторите его. \n\nНомер платежа %s, получатель %s, обоснование платежа: %s"

schedulers:
  reject-payment-status-job:
    enabled: false
    cron: 0 0/30 * * * ?
    lock.period: 3600
  completed-payment-status-job:
    enabled: false
    cron: 0 0/10 * * * ?
    lock.period: 3600
    count-minutes: 10
  reject-vtb-payment-status-job:
    enabled: false
    cron: 0 0/30 * * * ?
    lock.period: 3600
  currency-control-job:
    enabled: true
    cron: 0 0/15 * * * ?
    lock.period: 3600
    attempts: 3


elib:
  document-type: testtype

rejected:
  numberOfDaysAfterDocumentCreation: 5
  VTBPaymentStatus:
    bicsVtb: 40349758, 40407777, 40702788, 40813713, 40813727, 42007835, 42007855, 42202837, 43304705, 43601968, 44030704, 44030707, 44525187, 44525411, 44525745, 45004719, 46015999, 46577501, 46577952
import_document:
  process_batch:
    lock_period: 600
rbsp:
  uri: http://localhost:8080
  pricing:
    name: pricing
    version: v0
  tariff-codes: HV1

phub:
  enabled: true
  kafka:
    topics:
      proc-status: PHUB.SendDocumentPaymentProcStatus
      finish-status: PHUB.SendDocumentPaymentFinishStatus
kafka:
  configs:
    antifraud:
      properties:
        security:
          protocol: SSL
      producer:
        key-serializer: org.apache.kafka.common.serialization.StringSerializer
        value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      consumer:
        group-id: bs
        key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
        properties:
          spring:
            json:
              value:
                default:
                  type: ru.rosbank.paymentapp.service.fraud.model.resolution.Message
        max-poll-records: 10
    phub:
      properties:
        security:
          protocol: SASL_SSL
          enable:
            protocols: TLSv1.2,TLSv1.1,TLSv1
        sasl:
          mechanism: GSSAPI
          kerberos:
            service:
              name: kafka
      consumer:
        properties:
          schema.registry.url: http://localhost:8085/
          specific.avro.reader: true
        group-id: trbsdboprokafka-payment-app
        key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
        value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
        auto-offset-reset: latest
      listener:
        concurrency: 1
