springfox:
  documentation:
    swagger:
      v2:
        path: /api-docs
spring:
  config:
    import: "optional:configserver:"
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
  date-format: com.fasterxml.jackson.databind.util.StdDateFormat
hystrix:
  command:
    default:
      circuitBreaker:
        requestVolumeThreshold: 1
        errorThresholdPercentage: 100
        sleepWindowInMilliseconds: 60000
        enabled: true
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 1000
      metrics:
        rollingStats:
          timeInMilliseconds: 10000
        healthSnapshot:
          intervalInMilliseconds: 100

sessionApp:
  url: http://localhost:8080/
paymentApp:
  url: http://localhost:8080/
organizationApp:
  url: http://localhost:8080/
accountApp:
  url: http://localhost:8080/
cardApp:
  url: http://localhost:8080/
auditApp:
  url: http://localhost:8080/
fastpayle:
  url: http://localhost:8080/

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: basic
session:
  enabled: true
  interceptor: true

document:
  created:
    date: 2020-01-17
  creation:
    date: 2020-01-17
  rectification:
    email: Anastasiya.Sukova@rosbank.ru,Ramil.Gilyazev@rosbank.ru
  list:
    defaultPeriod: 30
    futurePeriod: 31
    includeCardTransactions: true
  enable107N6V: true

auth:
  otp:
    code:
      duration: 180

cryptopro:
  template-sms:
    document:
      single: "код для подписания платежа на сумму %1$s р."
      package: "код для подписания %1$s платежей на сумму %2$s р."
    document-recall:
      single: "код для отзыва платежа на сумму %1$s р."
payroll:
  code-words: КОМАНДИРОВОЧН, БОЛЬНИЧН, МАССИВ, REGISTER, КОМПЕНСАЦ, ПРЕМИ, ОТПУСК, ДИВИДЕНД, ОПЛАТА ТРУД, ОПЛАТЫ ТРУД, ОПЛАТЕ ТРУД, ОПЛ.ТР, ОТПУСК, ПЕНСИ, ПОДОТЧЕТ, РАСЧЕТ, ПОД ОТЧЕТ, В СВЯЗИ С РОЖДЕН, ВЕДОМОСТ, УВОЛЬНЕН, ПОСОБ, .ПОСОБ, КОМАНДИРОВОЧ, БОЛЬНИЧН, ПОСОБИ, ПО ВЕД., ПОДОТЧЁТ, Р-РУ, РАБОТНИКАМ, ПОД ОТЧЕТ, РАСЧЕТ ПРИ УВОЛ, СОТРУДНИК, СУТОЧНЫЕ, ХОЗНУЖДЫ, ПРЕМИИ, ПРЕМ, ВЫПЛАТ, ЗАРАБОТ, ЗАРАБ. ПЛАТ, ЗАР. ПЛАТ, З/П, АРЕНД, КОМПЕНСАЦИЯ, ЗАРАБ.ПЛАТ, ЗАР.ПЛАТ, З\ПЛ, ЗАР. ПЛ, ЗАРАБОТНАЯ ПЛАТА, ЗАРПЛ, АВАНС, РЕЕСТР, ЗП, З/П, ЗАР.ПЛАТА, ЗАР. ПЛАТА, З\П, \\ПРИЛОЖЕНИЕ\\, //ПРИЛОЖЕНИЕ//, ЗАРАБОТ. ПЛАТА
payment:
  commission:
    enabled: true
email:
  sender:
    email:
      esb: pro_test@rosbank.ru
    name:
      esb: Rosbank
  smtp:
    mail:
      host: smtp.rosbank.ru
  subject:
    esb: ROSBANK

esb:
  bis:
    account:
      typesToShow: MI, CA, C5, C6, C1, EK
async:
  pool:
    document:
      max: 100
      min: 10
    audit:
      max: 50
      min: 5
  count:
    rectification: 50
rbsp:
  uri: http://localhost:8080
  clarification:
    name: clarification
    version: v0
    enabled: false
redis:
  url: 10.63.253.227
  cache:
    ttl: 0
cache:
  sbpRefundPaymentKey:
    ttl: 180
sbpRefund:
  status:
    sleep: 500
    delay: 200
    attempts: 5