url=https://github.com/tatyskya/dataset_for_ChatGPT/tree/main

  datasource:
    url: jdbc:postgresql://RBSMBCDB00001.gts.rus.socgen:5432/dboprocert
    username: rbs-dbopro-service-c
    password: "{cipher}db9c7c3746b37d8a21acd9f8c87302e023b92f6e994a9497be45fac696128902a7c3f9237d3d7118b0a69755233a2ec6"
    hikari:
      schema: pmnt
  flyway:
    table: flyway_schema_history_payment_app
    locations: classpath:db/migration/{vendor}
    baseline-on-migrate: true
    enabled: true
