
.tableView {
    width: 650px;
    padding: 35px 34px 38px;
    background: #fff;
    box-shadow: 0 2px 20px #d2d2d2
}

.tableView table {
    width: 100%;
    font-size: 11px;
    color: #999
}

.tableView .number {
    font-family: 'Rubik-Regular', sans-serif;
    font-weight: 400;
    color: #2d2f38
}

.tableView .operationDetailsHeader {
    max-width: 642px;
    margin: 0 auto
}

.tableView .operationDetailsHeader .title {
    width: 330px;
    vertical-align: bottom;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    color: #2d2f38
}

.tableView .operationDetailsContent {
    font-size: 10px
}

.tableView .operationDetailsContent tr {
    vertical-align: top
}

.tableView .operationDetailsContent tr td {
    padding: 3px 0 2px 9px;
    border: 1px solid #c3c3c3;
    border-bottom: none
}

.tableView .operationDetailsContent tr td div {
    display: inline-block
}

.tableView .operationDetailsContent tr td .number {
    margin-left: 10px
}

.tableView .operationDetailsContent tr td:first-child {
    border-left: none;
    padding-left: 5px
}

.tableView .operationDetailsContent tr td:last-child {
    border-right: none
}

.tableView .operationDetailsFooter tr:last-child td {
    text-align: left
}

.tableView .operationDetailsFooter tr:last-child td > span {
    display: block;
    width: 178px;
    margin: 0 auto;
    border-bottom: 1px solid #c3c3c3
}

.tableView .operationDetailsFooter tr:last-child td > span:first-child {
    margin-bottom: 38px
}

.tableView .operationDetailsFooter tr:last-child td:first-child {
    vertical-align: top;
    padding-left: 5px;
    font-size: 10px
}
