@page {
    size: A4;
    margin: 8.55% 6.72% 13.98% 6.72%;

    @bottom-center {
        content: element(footer);
        width: 100%;
    }
}

#header h1 {
    font-family: "Roboto-Medium";
    font-size: 24pt;
    color: #2D2F38;
    font-weight: 500;
    margin-bottom: 32pt;
    text-transform: uppercase;
}

#footer {
    position: running(footer);
}

.content {
    padding: 16pt 0;
    width: 100%;
    border-bottom: 1pt solid #C3C3C3;
    border-top: 1pt solid #C3C3C3;
}

.content .info {
    width: 77.08%;
    table-layout: fixed;
}

.content table:last-child {
    margin-top: 16pt;
}

.content .info tr td {
    font-family: 'Roboto-Regular', sans-serif;
    font-weight: 400;
    font-size: 10pt;
    color: #999;
}

.content .info tr td.number {
    font-family: "Rubik-regular";
}

.content .info tr.organization td {
    vertical-align: top;
    padding: 12pt 8pt 9pt;
}

.content .info tr td:first-child {
    width: 44.06%;
    color: #999999;
    padding: 12pt 8pt 9pt;
    font-size: 10pt;
}

.content .info tr td:last-child {
    color: #2D2F38;
    font-size: 12pt;
    padding: 11pt 16pt 9pt;
}

.footerSection:first-child {
    float: left;
    height: 46pt;
}

.footerSection:last-child {
    float: right;
    height: 46pt;
    text-align: right;
}

.footerSection .slogan {
    width: 76pt;
    height: 24pt;
    display: inline-block;
    background: url("../img/iconSlogan.png") no-repeat center;
    background-size: 76pt 24pt;
}

.footerSection .phone {
    font-family: 'Roboto-Medium', sans-serif;
    font-size: 9pt;
    color: #2D2F38;
    font-weight: 500;
    vertical-align: middle;
    white-space: nowrap;
}

.footerSection .phone:before {
    content: '';
    display: inline-block;
    width: 16pt;
    height: 16pt;
    vertical-align: middle;
    margin-bottom: -4pt;
    background: url("../img/iconPhone.png") no-repeat center;
    background-size: 16pt 16pt;
}

.footerSection .logo {
    width: 132pt;
    height: 40pt;
    background: url("../img/iconLogotype.png") no-repeat center;
    background-size: 132pt 40pt;
}