/*@page {*/
/*size: A4;*/
/*margin: 1cm 0.8cm 2.2cm 1.9cm;*/

/*@top-center {*/
/*content: element(header);*/
/*width: 100%;*/
/*}*/
/*}*/

@page portrait {
    size: A4 portrait;
}

@page landscape {
    size: landscape;
}

/*reset styles*/
html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, a, dfn, em, img, strong, sub, sup, dd, dl, dt, li, ol, ul, fieldset,
form, label, input, select, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0 none;
    margin: 0;
    padding: 0;
}

img {
    border: 0 none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th {
    text-align: left;
}

ul, li, ol {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
}

/*END reset styles*/

@font-face {
    font-family: "Roboto-Regular";
    src: url('../fonts/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
    -fs-pdf-font-embed: embed;
    -fs-pdf-font-encoding: Identity-H;
    -fs-text-decoration-extent: none;
}

@font-face {
    font-family: "Roboto-Medium";
    src: url('../fonts/Roboto-Medium.ttf');
    font-weight: 500;
    font-style: normal;
    -fs-pdf-font-embed: embed;
    -fs-pdf-font-encoding: Identity-H;
    -fs-text-decoration-extent: none;
}

@font-face {
    font-family: "Rubik-regular";
    src: url('../fonts/Rubik-Regular.ttf');
    font-weight: 500;
    font-style: normal;
    -fs-pdf-font-embed: embed;
    -fs-pdf-font-encoding: Identity-H;
    -fs-text-decoration-extent: none;
}

@font-face {
    font-family: "Roboto";
    src: url('../fonts/Roboto-Regular.ttf');
    -fs-pdf-font-embed: embed;
    -fs-pdf-font-encoding: Identity-H;
    -fs-text-decoration-extent: none;
}

@font-face {
    font-family: "Montserrat";
    src: url('../fonts/Montserrat-Regular.ttf');
    -fs-pdf-font-embed: embed;
    -fs-pdf-font-encoding: Identity-H;
    -fs-text-decoration-extent: none;
}

body {
    /* font-family: Roboto-Regular; */
    font-size: 16px;
    color: #000000;
    font-weight: normal;
}
