@page {
    size: A4;
    margin: 6% 6.72% 7% 9.72%;

    @bottom-right {content: element(page-number)}

}

/*
@page:first {
    @top-right {content: none}
}
*/

/*
table, tr, td, th, tbody, thead, tfoot {
    page-break-inside: avoid !important;
}
*/

/*
#page-number-first {
    counter-increment: page;
    font-size: 6pt;
    text-align: right;
    padding-bottom: 5px;
}
*/

div.page-number {
    counter-increment: page;
    font-size: 6pt;
    text-align: right;
    position: running(page-number);
}
.page-number:before {
    content:  counter(page);
}

#header .info {
    font-family: "Roboto-Regular";
    font-size: 6pt;
    width: 100%;
    margin-bottom: 2px;
}

#account-info {
    padding-bottom: 15px;
}

#account-info table {
    width: 100%;
}
#account-info table .header {
    background-color: #C0C0C0;
    font-family: "Roboto-Regular";
    font-size: 6pt;
    font-weight: bold;
    text-align: center;
    width: 50%;
}
#account-info table .data {
    font-family: "Roboto-Regular";
    font-size: 6pt;
    padding-top: 5px;
}

#statement-data table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    font-family: "Roboto-Regular";
    border-bottom: 1px solid black;
    font-size: 6pt;
}

#statement-data tr td{
    border-collapse: collapse;
    word-wrap: break-word;         /* All browsers since IE 5.5+ */
    overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
    border-bottom: 1px solid black;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
}

.row-balance-date {
    width: 10%;
}
.row-doc-data {
    width: 14%;
}
.row-correspondent {
    width: 23%;
}
.row-oper-content {
    width: 28%;
}
.row-debet {
    width: 12%;
}
.row-credit {
    width: 12%;
}

#statement-data tr th{
    border-collapse: collapse;
    word-wrap: break-word;         /* All browsers since IE 5.5+ */
    overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
    border-bottom: 1px solid black;
    vertical-align: top;
    padding-bottom: 2px;
    page-break-inside: avoid;
    padding-left: 5px;
}

#statement-data tr td.number {
    font-family: "Rubik-regular";
    text-align: right;
}

.sign-table {
    border: 2pt solid #3993D5!important;
    width: 220px;
    min-width: 220px;
    max-width: 220px;
    height: 85px;
    min-height: 80px;
    max-height: 80px;
}

.sign-text {
    font-family: Roboto-Regular, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 7pt;
    text-align: center;
    color: #3993D5;
    padding-top: 2px;
    padding-bottom: 2px;
}

.mainText {
    color: black;
    font-family: "Rubik-regular";
    font-size: 6pt;
    width: 100%;
    margin-bottom: 2px;
}

.engText {
    color: grey;
    font-family: "Roboto-Regular";
    font-size: 5pt;
    width: 100%;
    margin-bottom: 2px;
}
