
        @font-face {
            font-family: "Roboto-Regular";
            src: url('fonts/Roboto-Regular.ttf');
            font-weight: normal;
            font-style: normal;
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
            -fs-text-decoration-extent: none;
        }

        @font-face {
            font-family: "Roboto-Medium";
            src: url('fonts/Roboto-Medium.ttf');
            font-weight: 500;
            font-style: normal;
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
            -fs-text-decoration-extent: none;
        }

        @font-face {
            font-family: "Rubik-regular";
            src: url('fonts/Rubik-Regular.ttf');
            font-weight: 500;
            font-style: normal;
            -fs-pdf-font-embed: embed;
            -fs-pdf-font-encoding: Identity-H;
            -fs-text-decoration-extent: none;
        }

        body {
            font-family: Roboto-Regular;
            font-size: 10px;
            color: #000000;
            font-weight: normal;
        }
